<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}
.container {
    background-color: rgb(12, 2, 68);
}
.container-tarefa {
  background-color: rgb(23, 13, 117)000;
  padding: 30px 20px;
  display: flex;
}

.container-tarefa input {
  flex: 3;
  font-size: 1rem;
  border-radius: 10px;
  padding: 12px;
}

.container-tarefa input:focus {
  outline: none;
  border-color: #09106b;
}

.botão-ad {
  flex: 1;
  border-radius: 5px;
  font-weight: 500;
  height: 100%;
  font-size: 1rem;
  border: none;
  background-color: white;
  color: rgb(95, 185, 245);
  padding: 12px;
  margin-left: 12px;
  cursor: pointer;
}

.tarefas {
  background-color: #0d69d1;
  padding: 30px 20px;
  margin-top: 60px;
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  width: 100%;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
  margin-top: 6px;
}

.task-item div {
  background-color: white;
  color: rgb(25, 100, 150);
  padding: 12px;
  border-radius: 5px;
}

.task-item div:hover {
  cursor: pointer;
  background-color: rgb(92, 191, 204);
  color: white;
}

.task-item p {
    background-color: white;
    padding: 5px 30px;
    border: white solid 1px;
    border-radius: 5px;
    color:  black;
    cursor: pointer;
}

.task-item p:hover {
    background-color: rgb(95, 185, 245) ;
    color: white;
}

.feita {
  text-decoration: line-through;
}

</style>
</head>
<body>
    <div class="container">
        <div class="container-tarefa">
          <input type="text" class="input-tarefa" placeholder="Tarefa para ser feita..."/>

          <button class="botão-ad">Adicionar</button>
        </div>

        <div class="tarefas"></div>
      </div>   
<script>
const Elemento = document.querySelector(".input-tarefa");
const addbotao = document.querySelector(".botão-ad");
const Containertarefa = document.querySelector(".tarefas");
const validateInput = () => Elemento.value.trim().length > 0;
const handleAddTask = () => { 
  const valido = validateInput();
  console.log(valido);
  if (!valido) {
    return Elemento.value = "error";
  }
  const Containeritem = document.createElement("div");
  Containeritem.classList.add("task-item");
  const taskContent = document.createElement("p");
  taskContent.innerText = Elemento.value;
  const deleteItem = document.createElement("div");
  deleteItem.innerHTML ="Apagar";
  taskContent.addEventListener("click", () => handleClick(taskContent));
  deleteItem.addEventListener("click", () => handleDeleteClick(Containeritem, taskContent));
  Containeritem.appendChild(taskContent);
  Containeritem.appendChild(deleteItem);
  Containertarefa.appendChild(Containeritem);
  Elemento.value = "";
};
const handleClick = (taskContent) => {
  const tasks = Containertarefa.childNodes;
  for (const task of tasks) {
    const clicando = task.firstChild.isSameNode(taskContent);
    if (clicando) {
      task.firstChild.classList.toggle("feita");
    }
  }
};
const handleDeleteClick = (Containeritem, taskContent) => {
  const tasks = Containertarefa.childNodes;
  for (const task of tasks) {
    const clicando = task.firstChild.isSameNode(taskContent);
    if (clicando) {
        Containeritem.remove();
    }
  }
};
addbotao.addEventListener("click", () => handleAddTask());
Elemento.addEventListener("change", () => handleInputChange());
</script>

</body>
</html>